{
  "name": "moonlander-layout-switcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "active-win": "^7.6.1",
    "axios": "^0.24.0",
    "debounce": "^1.2.1",
    "fastify": "^3.24.0",
    "fastify-cors": "^6.0.2",
    "node-hid": "^2.1.1"
  }
}
